platform=X64
target=DEBUG
#target=RELEASE

includes = ${includes} -Isymlinks/metrolib

include symlinks/metrolib/ninja/config_ALL.ninja
include symlinks/metrolib/ninja/config_${platform}.ninja
include symlinks/metrolib/ninja/config_${target}.ninja
include symlinks/metrolib/ninja/rules.ninja

################################################################################

build obj/metronica/MetronicaApp.o : compile_cpp metronica/MetronicaApp.cpp
build obj/glad/glad.o              : compile_cpp symlinks/glad/glad.c
build obj/imgui/imgui.o            : compile_cpp symlinks/imgui/imgui.cpp
build obj/imgui/imgui_demo.o       : compile_cpp symlinks/imgui/imgui_demo.cpp
build obj/imgui/imgui_draw.o       : compile_cpp symlinks/imgui/imgui_draw.cpp
build obj/imgui/imgui_tables.o     : compile_cpp symlinks/imgui/imgui_tables.cpp
build obj/imgui/imgui_widgets.o    : compile_cpp symlinks/imgui/imgui_widgets.cpp

build symlinks/metrolib/bin/metrolib/libappbase.a $
      symlinks/metrolib/bin/metrolib/libaudio.a $
      symlinks/metrolib/bin/metrolib/libcore.a $
      symlinks/metrolib/bin/metrolib/libgameboy.a $
      : run_command
  command = ninja -C symlinks/metrolib


build bin/MetronicaApp : c_binary $
  obj/metronica/MetronicaApp.o $
  obj/glad/glad.o $
  obj/imgui/imgui.o $
  obj/imgui/imgui_demo.o $
  obj/imgui/imgui_draw.o $
  obj/imgui/imgui_tables.o $
  obj/imgui/imgui_widgets.o $
  symlinks/metrolib/bin/metrolib/libappbase.a $
  symlinks/metrolib/bin/metrolib/libaudio.a $
  symlinks/metrolib/bin/metrolib/libcore.a $
  symlinks/metrolib/bin/metrolib/libgameboy.a
  libraries=-lSDL2

################################################################################
