include rules.ninja

################################################################################
# Config

build_mode   = -DCONFIG_DEBUG -O0
#build_mode   = -DCONFIG_RELEASE -O3
#build_mode   = -DCONFIG_FASTMODE -O3

default_gpp      = g++ -g -MMD -std=gnu++2a
default_gcc      = gcc -g -MMD
default_includes = -I. -Isymlinks -Isymlinks/MetroLib -Isymlinks/tree-sitter/lib/include

################################################################################

build obj/MetronicaApp.o        : compile_cpp src/Metronica/MetronicaApp.cpp
build obj/glad/glad.o           : compile_cpp symlinks/MetroLib/metrolib/glad/glad.c
build obj/imgui/imgui.o         : compile_cpp symlinks/imgui/imgui.cpp
build obj/imgui/imgui_demo.o    : compile_cpp symlinks/imgui/imgui_demo.cpp
build obj/imgui/imgui_draw.o    : compile_cpp symlinks/imgui/imgui_draw.cpp
build obj/imgui/imgui_tables.o  : compile_cpp symlinks/imgui/imgui_tables.cpp
build obj/imgui/imgui_widgets.o : compile_cpp symlinks/imgui/imgui_widgets.cpp

build obj/MetroLib : run_command
  command = ninja -C symlinks/MetroLib

build bin/MetronicaApp : link $
  obj/MetronicaApp.o $
  obj/glad/glad.o $
  obj/imgui/imgui.o $
  obj/imgui/imgui_demo.o $
  obj/imgui/imgui_draw.o $
  obj/imgui/imgui_tables.o $
  obj/imgui/imgui_widgets.o $
  symlinks/MetroLib/bin/metrolib/libappbase.a $
  symlinks/MetroLib/bin/metrolib/libaudio.a $
  symlinks/MetroLib/bin/metrolib/libcore.a $
  symlinks/MetroLib/bin/metrolib/libgameboy.a $
  | obj/MetroLib
  libs=-lSDL2
