hancho.base_rules = hancho.repo("{hancho_dir}/base_rules.hancho")
hancho.metrolib   = hancho.repo("symlinks/metrolib/build.hancho")
hancho.glad       = hancho.repo("symlinks/third_party/glad.hancho")
hancho.imgui      = hancho.repo("symlinks/third_party/imgui.hancho")

hancho.config.defines   = ["CONFIG_DEBUG"]
hancho.config.includes = ["src", "symlinks", "symlinks/metrolib"]

libs = [
    hancho.metrolib.libappbase,
    hancho.metrolib.libaudio,
    hancho.metrolib.libcore,
    hancho.metrolib.libgameboy,
    hancho.glad.lib,
    hancho.imgui.lib,
]

metronica_app = hancho(
    hancho.base_rules.cpp_bin,
    in_srcs = ["metronica/MetronicaApp.cpp"],
    in_libs = libs,
    sys_libs = ["-lSDL2", "-ldl", "-lpthread"],
    out_bin = "metronica_app",
)
