include rules.ninja

################################################################################
# Config

build_mode   = -DCONFIG_DEBUG -O0
#build_mode   = -DCONFIG_RELEASE -O3
#build_mode   = -DCONFIG_FASTMODE -O3

default_gpp      = g++ -g -MMD -std=gnu++2a
default_gcc      = gcc -g -MMD
default_includes = -I. -Isymlinks -Isymlinks/metrolib -Isymlinks/metron

################################################################################

build obj/metronica/MetronicaApp.o : compile_cpp metronica/MetronicaApp.cpp
build obj/glad/glad.o              : compile_cpp symlinks/glad/glad.c
build obj/imgui/imgui.o            : compile_cpp symlinks/imgui/imgui.cpp
build obj/imgui/imgui_demo.o       : compile_cpp symlinks/imgui/imgui_demo.cpp
build obj/imgui/imgui_draw.o       : compile_cpp symlinks/imgui/imgui_draw.cpp
build obj/imgui/imgui_tables.o     : compile_cpp symlinks/imgui/imgui_tables.cpp
build obj/imgui/imgui_widgets.o    : compile_cpp symlinks/imgui/imgui_widgets.cpp

build obj/metrolib : run_command
  command = ninja -C symlinks/metrolib

build bin/MetronicaApp : link $
  obj/metronica/MetronicaApp.o $
  obj/glad/glad.o $
  obj/imgui/imgui.o $
  obj/imgui/imgui_demo.o $
  obj/imgui/imgui_draw.o $
  obj/imgui/imgui_tables.o $
  obj/imgui/imgui_widgets.o $
  symlinks/metrolib/bin/metrolib/libappbase.a $
  symlinks/metrolib/bin/metrolib/libaudio.a $
  symlinks/metrolib/bin/metrolib/libcore.a $
  symlinks/metrolib/bin/metrolib/libgameboy.a $
  | obj/metrolib
  libs=-lSDL2
